<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="final">
    <div class="container1">
          <img src="mine.jpg" class="pho">
          <h1 class="head">Fullstock Developer</h1>
        <div class="tab1">
            <p class="wr1">Name</p>
            <p class="wr1" >Razhmika Jayakrishnan</p>
        </div>
        <div class="tab1">
          <P class="wr1">Emain id</P>
          <p class="wr1">24uit141razmi@kgkite.ac.in</p>
        </div>
        <div class="tab1">
          <p class="wr1">Department</p>
          <p class="wr1">KGISL Institute Of Technology</p>
        </div>

    </div>
    <div class="container3">
    <div class="container2">
        <div ><h1 class="intro">About me</h1></div>
        <div>
        <a href="Home.html" class="tab2">About</a>
         <a href="Contacts.html" class="tab2">Contacts</a>
        </div>
    </div>
     <p class="set">My name is Razhmika, and I am currently pursuing B.Tech in Information Technology. I am an enthusiastic learner who loves exploring new technologies like web development, AI, and cybersecurity. Apart from academics, I enjoy creating content that motivates and helps students. I believe in setting goals and working hard to achieve them, and I always try to improve myself day by day. </p>
     <h2 class="set">What am doing</h2>
     <div class="container5">
     <div class="container4">
        <h3>Web Develpoment</h3>
        <p>It combines both creativity and technology. </p>
     </div>
     <div class="container4">
        <h3>Mobile app</h3>
        <p>A mobile app is a software application.</p>
     </div>
     <div class="container4">
        <h3>Full stock</h3>
        <p>Full Stack Development means working on both the front-end (what users see) and the back-end</p>
     </div>
     <div class="container4">
        <h3>Hobby</h3>
        <p>A pencil sketch is a simple drawing made using just a pencil.</p>
        </div>
     </div>
    </div>
    </div>
    
       
</body>
</html>